# openfeign-params

./: README.md  pom.xml
example/: README.md  pom.xml
example/client/: pom.xml
example/client/src/main/java/com/ruanun/client/: Models.java  TestClient.java
example/consumer/: pom.xml
example/consumer/src/main/java/com/ruanun/: ConsumerApp.java  ConsumerTestController.java
example/consumer/src/main/resources/: application.yml
example/producer/: pom.xml
example/producer/src/main/java/com/ruanun/: Models.java  ProducerApp.java  TestController.java
example/producer/src/main/resources/: application.yml
openfeign-params-core/: pom.xml
openfeign-params-core/src/main/java/com/ruanun/openfeign/params/: OpenFeignParamsConfig.java  ParamConfig.java  ParamProcessRequestInterceptor.java  RequestUtils.java
openfeign-params-core/src/main/java/com/ruanun/openfeign/params/hadlers/: HandlerContainer.java  HeaderParamHandler.java  IParamGettingHandler.java  IParamSettingHandler.java  QueryParamHandler.java
openfeign-params-core/src/main/java/com/ruanun/openfeign/params/strategys/: EncoderHeaderParamStrategy.java  HeaderParamStrategy.java  IParamGettingStrategy.java  IParamSettingStrategy.java  QueryParamStrategy.java  StrategyContainer.java
openfeign-params-spring-boot-starter/: pom.xml
openfeign-params-spring-boot-starter/src/main/java/com/ruanun/openfeign/params/: AuoConfiguration.java
