<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruanun</groupId>
    <artifactId>openfeign-params</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>openfeign-params</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>openfeign-params-core</module>
        <module>openfeign-params-spring-boot-starter</module>
        <module>example</module>
        <module>example/producer</module>
        <module>example/consumer</module>
        <module>example/client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
    </properties>


</project>
