<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruanun</groupId>
        <artifactId>openfeign-params</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>openfeign-params-spring-boot-starter</artifactId>
    <name>openfeign-params-spring-boot-starter</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.ruanun</groupId>
            <artifactId>openfeign-params-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
